<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-commerce project</title>
    <script src="https://kit.fontawesome.com/209a63b37e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav id="main-nav">
        <div class="container">  
            <a href="index.html" class="link">XYZ Store </a>
            <ul class="nav-link">
                <li><a href="w.html" class="active">WOMEN</a></li>
                <li><a href="m.html" class="active">MEN</a></li>
                <li><a href="s.html" class="active">SALE</a></li>
                <li><a href="index.html" class="active">DESIGNERS</a></li>
                <li><a href="b.html" class="active">BLOG</a></li>
                <li><a href="ab.html" class="active">ABOUT US</a></li>
            </ul>
            <div class="social">
                <a href="#"><i class="fas fa-search"></i></a>
                <a href="#"><i class="fas fa-user"></i></a>
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-lock"></i></a>
            </div>  
        </div>
    </nav>

    <header id="showcase">
        <div class="container">
            <div class="showcontainer">
                <div class="sp"><!--div tag linking h1, p and the btn together-->
                    <div class="ht"><!--div tag linking h1 and p together-->
                         <h1 class="sh"> shop <br> the best look</h1>
                         <p class="pp">Trust us with your looks, we offer only the best.</p>
                    </div>
                    <a href="ex.html" class="btn">shop now<i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="im"><!--im class for image-->
                    <img src="img/Image 197@2x.png" alt="image197">
                </div>
                
                <ul>
                    <li><i class="fab fa-twitter fa-1"></i></li>
                    <li><i class="fab fa-facebook fa-1"></i></li>
                    <li><i class="fab fa-instagram fa-1"></i></li>
                </ul>  
                
            </div>
        </div>
    </header>

    <section id="article">
        <div class="container">
            <div class="mencontainer">
                <div class="men">
                    <h2 class="mn">Men Clothing</h2>
                    <p class="tx">Shop men clothing in variety of styles and sizes<br>
                    the latest in men's fashion, fresh trends and popular brands<br>
                    keep your look clean in latest arrival in Men's clothing.</p>
                    <a href="m.html" class="btn">Shop Now<i class="fas fa-arrow-right"></i></a>
                </div>    
                <div class="st">
                   <img src="img/image 18@2x.png" alt="img18">
                </div>
                <div class="nd">
                    <img src="img/Image 19@2x.png" alt="1mg19">  
                    <img src="img/Image 20@2x.png" alt="img20">
                </div>
            </div>
            <div class="women">
                <div img27>
                    <img src="img/Image 27@2x.png" alt="img27">
                </div>
                <div>
                    <img src="img/Image 21@2x.png" alt="1mg21">
                    <img src="img/Image 24@2x.png" alt="img24">
                </div>
                <div class="rope">
                    <h2>Women Clothing</h2>
                    <p>Shop the latest Designer clothing for women,<br>
                    Effortlessly chic style and affordable women's clothing<br>
                    for any wordrope</p>
                    <a href="w.html" class="btn">Shop Now<i class="fas fa-arrow-right"></i></a>
                    <img src="img/Image 25@2x.png" alt="img25">
                </div>
            </div>
            <div class="end">
                <div class="en1">
                    <img src="img/Image 26@2x.png" alt="img26">
                    <a href="#" class="en">sale</a>
                    <p>limited time! Extra 25% off all items </p>
                </div>
                <div class="en2">
                    <img src="img/Image 28@2x.png" alt="img26">
                    <a href="ar.html" class="en">new in</a>
                    <p>New arrival in latest men and women fashion </p>
                </div>
                <div class="en3">
                    <img src="img/Image 29@2x.png" alt="img26">
                    <a href="#" class="en">Blog</a>
                    <p>Fashion tips, style inspiration, fashion trends, outfit ideas and relaxation</p>
                </div>
            </div>
            <div class="endd">
                <div class="endd1">
                    <p>About XZYY Brand</p>
                    <h1>Our Story</h1>
                    <p>we believe in a world where you have total freedom to be you, without judgement
                        <br>To experiment. to express yourself yourself. to be brave and grab life as the extraordinary adventure it is.
                        <br> so we make sure everyone has an equal chance to discover all the amazing things
                        <br> they're capable of -no matter who they are, where they're from or what looks they like to boss.
                        <br> We exist to give you the confidence to be whoever you want to be.</p>
                        <a href="" class="en">read</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer id="sec">
        <div class="container">
            <div class="footercontainer">
                <div class="footer1">
                    <h3>suscribe to our newsletter</h3>
                    <p>Subscribe to get special differs, discounts and <br> updates on new products.</p>
                    <label for="">
                        <input type="email Address" placeholder="email Address">
                        <input type="submit" value="SUBSCRIBE" class="b">
                    </label>
                </div>
                <div class="footer2">
                    <h3>help and information</h3>
                    <ul>
                        <li>Help</li>
                        <li>Track Order</li>
                        <li>Delivery and Return</li>
                        <li>Giftcards</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
                <div class="footer3">
                    <h3>customer service</h3>
                    <ul>
                        <li>Making Payment</li>
                        <li>Delivery Option</li>
                        <li>Buyer Protection</li>
                    </ul>
                </div>
                <div class="footer4">
                    <h3>collaborate with us</h3>
                    <ul>
                        <li>Partnerships</li>
                        <li>Affiliate Programs</li>
                    </ul>
                </div>
                <div class="footer5">
                    <h3>follow us</h3>
                    <ul>
                        <li><i class="fab fa-facebook fa-1"></i></li>
                        <li><i class="fab fa-twitter fa-1"></i></li>
                        <li><i class="fab fa-instagram fa-1"></i></li>
                        <li><i class="fab fa-pinterest-p"></i></li>
                    </ul>
                </div>
            </div>
            <div class="footer6">
                <ul>
                    <li>Copyright<i class="far fa-copyright"></i>2020 All rights reserved</li>
                    <li>Privacy & cookies | Ts & Cs Accessibility</li>
                </ul>
            </div>
            
        </div>
    </footer>
 
</body>
</html>